{
  "name": "omnibear.com",
  "version": "1.0.0",
  "description": "A micropub browser extension",
  "main": "index.js",
  "scripts": {
    "start": "hugo server",
    "start:drafts": "hugo server -D",
    "build": "hugo --gc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnibear/omnibear.git"
  },
  "author": "Keith J. Grant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omnibear/omnibear/issues"
  },
  "homepage": "https://github.com/omnibear/omnibear#readme",
  "devDependencies": {}
}
